.header {
	position: absolute;
	top: 0;
	left: 0;
	height: $header;
	width: 100%;
	will-change: transform;
	@include z-index(header);
	@include flex-center;
	// display: flex;
	// align-items: center;
	color: $white;

	@include bp($point_2) {
		height: $header_mob;
	}
	a {
		color: inherit;
	}
}

.section_in {
}
.header_main {	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	@include bp($point_2) {
		padding: 2rem 0;
	}
}
.header_logo_w {
	display: flex;
	p {
		display: flex;
		align-items: center;
		font-family: $font_3;
		font-size: 1.6rem;
		padding-left: 2.9rem;
		@include bp($point_2) {
			display: none;
		}
	}
}

.header_logo {
	&:after {
		content: "";
		height: 3rem;
		width: .1rem;
		background: $white;
		position: absolute;
		right: 0;
		bottom: 0;
		top: 0;
		margin: auto;
		@include bp($point_2) {
			display: none;
		}
	}
		position: relative;
		font-family: $font_4;
		font-size: 3.2rem;
		padding-right: 2.9rem;
		@include bp($point_2) {
			font-size: 2.2rem;
			padding-right: 0;
			margin-right: 1rem;
		}
	//border-right: .1rem solid $white;
	//padding-left: 2rem;
}

.header_info {
	display: flex;
	align-items: center;
	@include bp($point_2) {
		// flex-direction: column;
	}
}
.header_phone {
	font-family: $font_4;
	font-size: 3.2rem;
	margin-right: 3.1rem;
	&:hover {
		* {
			opacity: .9;
		}
		.header_phone_icon {
			transform: rotate(25deg);
		}
	}
	a {
		display: flex;
		@include bp($point_2) {
			font-size: 1.6rem;
		}
	}
}

.header_phone_icon {
	width: 2.4rem;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 1.2rem;
	transition: all .3s ease;
	@include bp($point_2) {
		display: none;
	}
}
.icon {
}

.icon-call {
}

.header_social {
	ul {
		display: flex;
		
	}

	li {
		width: 4rem;
		transition: all .3s ease;
		@include bp($point_2) {
			width: 2.2rem;
		}
		&:hover {
			transform: scale(1.1);
		}
		&:not(:last-child) {
			margin-right: 1.1rem;
		}
		a {
			display: flex;
			width: 100%;
			height: 100%;
		}
		img {
			border-radius: 1.1rem;
			@include bp($point_2) {
				border-radius: 0.3rem;
			}
		}
	}
}

.reviews_list  {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(70rem, 1fr));
	grid-gap: 3rem;
}